# specify PORT or will run default on 3000
PORT=

# PostgreSQL
DATABASE_URL="postgres://user:password@localhost:5432/dbname?sslmode=disable"


# JWT
JWT_SECRET="kajsjhakjsh7teqqueyuqhkjejqhehuyqcbhjh"